GITHUB_KEY=fb72467cdabdfe5e6d40
GITHUB_SECRET=2b4316c4a7de7e94ea07d401d49151a763d5bc2e
MONGO_URI=mongodb://sa:sa@ds055875.mongolab.com:55875/heroku_x58f8w3m
PORT=8080
APP_URL=https://tan-timestamp-microservice.herokuapp.com/